PORT = 5000
NODE_ENV = development
JWT_SECRET = mppld04
PAYPAL_CLIENT_ID = AVVE1h115gsQgj_y4YPEuKZ_r8YEKCHXC6iQuCZXxwKk9hkPgrHsOIXN3OBo9GNkf4pQWG9l640TrNTk
MONGO_URL = mongodb+srv://admin:admin123@mppld04.ban3icq.mongodb.net/robries?retryWrites=true&w=majority